;; this program is ...
(let ((f (lambda (c)
	   (cons (lambda (v) (set! c v))
		 (lambda () c)))))
  (let ((p (f 0)))
    ((car p) 12)
    ((cdr p))))

;; transformed to ???
(let* ((f (lambda (c)
	   (let* ((cx (vector c)))
	     (cons (lambda (v)
		     (let* ((vx (vector v)))
		       (vector-set! cx 0 (vector-ref vx 0))))
		   (lambda ()
		     (vector-ref cx 0)))))))
  (let* ((fx (vector f)))
    (let* ((p ((vector-ref fx 0) 0)))
      (let* ((px (vector p)))
	((car (vector-ref px 0)) 12)
	((cdr (vector-ref px 0)))))))

(let* ((f (vector (lambda (c)
		    (cons (lambda (v) (vector-set! c 0 (vector-ref v 0)))
			  (lambda () (vector-ref c 0)))))))
       (let* ((p (vector ((vector-ref f 0) (vector 0)))))
	 ((car (vector-ref p 0)) (vector 12))
	 ((cdr (vector-ref p 0)))))
