;; (add-tests-with-string-output "fixnum?"
;;   [(fixnum? 0) => "#t\n"]
;;   [(fixnum? #t) => "#f\n"]
;;   [(fixnum? '()) => "#f\n"]
;;   [(fixnum? "s") => "#f\n"]
;;   [(fixnum? (+ 12 13)) => "#t\n"]
;; )

;; (add-tests-with-string-output "fixnum"
;;   [(fixnum 0.0) => "0\n"]
;;   [(fixnum 1.5) => "1\n"]
;;   [(fixnum 11.9) => "11\n"]
;;   [(fixnum -2.45) => "-2\n"]
;;   [(fixnum? (fixnum 100.01)) => "#t\n"]
;; )

(add-tests-with-string-output "+"
  [(+ 1 2) => "3\n"]
  [(+ 1 -2) => "-1\n"]
  [(+ -1 2) => "1\n"]
  [(+ -1 -2) => "-3\n"]
  [(+ 268435455 -1) => "268435454\n"]
  [(+ 268435454 1) => "268435455\n"]
  [(+ -268435456 1) => "-268435455\n"]
  [(+ -268435455 -1) => "-268435456\n"]
  [(+ 268435455 -268435456) => "-1\n"]
  [(+ 1 (+ 2 3)) => "6\n"]
  [(+ 1 (+ 2 -3)) => "0\n"]
  [(+ 1 (+ -2 3)) => "2\n"]
  [(+ 1 (+ -2 -3)) => "-4\n"]
  [(+ -1 (+ 2 3)) => "4\n"]
  [(+ -1 (+ 2 -3)) => "-2\n"]
  [(+ -1 (+ -2 3)) => "0\n"]
  [(+ -1 (+ -2 -3)) => "-6\n"]
  [(+ (+ 1 2) 3) => "6\n"]
  [(+ (+ 1 2) -3) => "0\n"]
  [(+ (+ 1 -2) 3) => "2\n"]
  [(+ (+ 1 -2) -3) => "-4\n"]
  [(+ (+ -1 2) 3) => "4\n"]
  [(+ (+ -1 2) -3) => "-2\n"]
  [(+ (+ -1 -2) 3) => "0\n"]
  [(+ (+ -1 -2) -3) => "-6\n"]
  [(+ (+ (+ (+ (+ (+ (+ (+ 1 2) 3) 4) 5) 6) 7) 8) 9) => "45\n"]
  [(+ 1 (+ 2 (+ 3 (+ 4 (+ 5 (+ 6 (+ 7 (+ 8 9)))))))) => "45\n"]
)

(add-tests-with-string-output "-"
  [(- 1 2) => "-1\n"]
  [(- 1 -2) => "3\n"]
  [(- -1 2) => "-3\n"]
  [(- -1 -2) => "1\n"]
  [(- 268435454 -1) => "268435455\n"]
  [(- 268435455 1) => "268435454\n"]
  [(- -268435455 1) => "-268435456\n"]
  [(- -268435456 -1) => "-268435455\n"]
  [(- 1 268435455) => "-268435454\n"]
  [(- -1 268435455) => "-268435456\n"]
  [(- 1 -268435454) => "268435455\n"]
  [(- -1 -268435456) => "268435455\n"]
  [(- 268435455 268435455) => "0\n"]
  [(- -268435455 -268435456) => "1\n"]
  [(- 1 (- 2 3)) => "2\n"]
  [(- 1 (- 2 -3)) => "-4\n"]
  [(- 1 (- -2 3)) => "6\n"]
  [(- 1 (- -2 -3)) => "0\n"]
  [(- -1 (- 2 3)) => "0\n"]
  [(- -1 (- 2 -3)) => "-6\n"]
  [(- -1 (- -2 3)) => "4\n"]
  [(- -1 (- -2 -3)) => "-2\n"]
  [(- 0 (- -2 -3)) => "-1\n"]
  [(- (- 1 2) 3) => "-4\n"]
  [(- (- 1 2) -3) => "2\n"]
  [(- (- 1 -2) 3) => "0\n"]
  [(- (- 1 -2) -3) => "6\n"]
  [(- (- -1 2) 3) => "-6\n"]
  [(- (- -1 2) -3) => "0\n"]
  [(- (- -1 -2) 3) => "-2\n"]
  [(- (- -1 -2) -3) => "4\n"]
  [(- (- (- (- (- (- (- (- 1 2) 3) 4) 5) 6) 7) 8) 9) => "-43\n"]
  [(- 1 (- 2 (- 3 (- 4 (- 5 (- 6 (- 7 (- 8 9)))))))) => "5\n"]
)

(add-tests-with-string-output "*"
  [(* 3 -3) => "-9\n"]
  [(* 0 -3) => "0\n"]
  [(* 30 -30) => "-900\n"]
  [(* 3 30) => "90\n"]
  [(* 234 1) => "234\n"]
  [(* 1 234) => "234\n"]
  [(* (* 1 -2) -3) => "6\n"]
)

;; (add-tests-with-string-output "/"
;;   [(/ 3 -3) => "-1\n"]
;;   [(/ 0 -3) => "0\n"]
;;   [(/ 30 -30) => "-1\n"]
;;   [(/ 234 1) => "234\n"]
;;   [(/ 1 234) => "0\n"]
;;   [(/ 10 2) => "5\n"]
;;   [(/ 10 3) => "3\n"]
;; )

;; (add-tests-with-string-output "modulo"
;;   [(modulo -3 5) => "-3\n"]
;;   [(modulo 3 -5) => "3\n"]
;;   [(modulo -3 -5) => "-3\n"]
;;   [(modulo 130 40) => "10\n"]
;;   [(modulo 50 100) => "50\n"]
;;   [(modulo 250 2) => "0\n"]
;;   [(modulo 250 123) => "4\n"]
;; )

(add-tests-with-string-output "="
  [(= 12 13) => "#f\n"]
  [(= 12 12) => "#t\n"]
  [(= 16 (+ 13 3)) => "#t\n"]
  [(= 16 (+ 13 13)) => "#f\n"]
  [(= (+ 13 3) 16) => "#t\n"]
  [(= (+ 13 13) 16) => "#f\n"]
  [(if (= 12 13) 12 13) => "13\n"]
  [(if (= 12 12) 13 14) => "13\n"]
)

(add-tests-with-string-output "<"
  [(< 12 13) => "#t\n"]
  [(< 12 -13) => "#f\n"]
  [(< 1 1) => "#f\n"]
)

;; (add-tests-with-string-output "<="
;;   [(<= 12 13) => "#t\n"]
;;   [(<= 12 -13) => "#f\n"]
;;   [(<= 1 1) => "#t\n"]
;; )

;; (add-tests-with-string-output "abs"
;;   [(abs -1) => "1\n"]
;;   [(abs 1) => "1\n"]
;;   [(abs -8) => "8\n"]
;; )
