(add-tests-with-string-output "unary primitive"
			      [(add1 1) => "2\n"]
			      [(sub1 2) => "1\n"]
			      [(sub1 1) => "0\n"]
			      [(sub1 0) => "-1\n"]
			      [(integer->char 48) => "#\\0\n"]
			      [(char->integer #\0) => "48\n"]
			      [(zero? 0) => "#t\n"]
			      [(zero? 1) => "#f\n"]
			      [(null? '()) => "#t\n"]
			      [(null? 1) => "#f\n"]
			      [(not #f) => "#t\n"]
			      [(not '()) => "#f\n"]
			      [(not 10) => "#f\n"]
			      [(integer? 10) => "#t\n"]
			      [(integer? '()) => "#f\n"]
			      [(integer? #\0) => "#f\n"]
			      [(integer? #t) => "#f\n"]
			      [(char? #\0) => "#t\n"]
			      [(char? 10) => "#f\n"]
			      [(char? '()) => "#f\n"]
			      [(boolean? #t) => "#t\n"]
			      [(boolean? #f) => "#t\n"]
			      [(boolean? 10) => "#f\n"]
			      )
