(add-tests-with-string-output "unary primitive"
			      [(+ 1 2) => "3\n"]
			      [(+ 1 (+ 2 3)) => "6\n"]
			      [(- 10 3) => "7\n"]
			      [(- 10 (+ 3 2)) => "5\n"]
			      [(- 10 (+ 1 (+ 2 (+ 3 (+ 4 5))))) => "-5\n"]
			      [(* 20 3) => "60\n"]
			      [(< 10 0) => "#f\n"]
			      [(< 1 2) => "#t\n"]
			      [(= 3 3) => "#t\n"]
			      [(= 1 2) => "#f\n"]
			      [(char=? #\a #\a) => "#t\n"]
			      [(char=? #\b #\a) => "#f\n"]
			      )
